{
  "files": [],
  "references": [
    {
      "path": "./apps/desktop/tsconfig.json"
    },
    {
      "path": "./packages/character-schema/tsconfig.json"
    },
    {
      "path": "./packages/avatar-runtime/tsconfig.json"
    },
    {
      "path": "./packages/agent-adapter/tsconfig.json"
    }
  ]
}
