{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NAIS Desktop",
  "version": "0.1.0",
  "identifier": "ai.openclaw.nais.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NAIS Desktop",
        "width": 980,
        "height": 620,
        "minWidth": 720,
        "minHeight": 460,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": ["icons/icon.png"]
  }
}
